# The_OPPENHEIMER_Project_Test_Automation

./: .gitignore  ExtentReportResults.html  README.md  pom.xml  testng.xml
report/: ExtentReportResults.html
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/properties/: test.properties
src/main/java/com/qa/test/: OppenheimerAPIWrapper.java  OppenheimerTest.java
src/main/java/com/qa/util/: ExcelUtil.java  commanUtils.java
src/main/resources/testData/: MultipleRecord.csv  SingleRecord.csv  TestData.xlsx  ~$TestData.xlsx
