baseUrl=https://www.google.com/
localhostURL=http://localhost:3086/

<!-----UseCase 5 Objects ----->
buttonColor =//a[text() = 'Sign in']
dispenseNowButton_Xpath =//a[text() = 'Dispense Now']
buttonText_Xpath =//a[@href='dispense']
dispenseText= //div[@class='container']/div

<!-----UseCase 3 UI Objects ----->
uploadFile_XPath1 =//*[@class='custom-file-input']
uploadFile_XPath =//label[text()='Choose file']
